{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=yemekDeneme;Username=postgres;Password=316418"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning" 
    }
  },
  "AllowedHosts": "*"
}
